{
  "spark": [
    {
      "name": "sPrint.Print",
      "sloc": [
        {
          "file": "sprint.ads",
          "line": 2
        }
      ],
      "spark": "no"
    },
    {
      "name": "sPrint.Print_Natural",
      "sloc": [
        {
          "file": "sprint.ads",
          "line": 3
        }
      ],
      "spark": "no"
    },
    {
      "name": "sPrint",
      "sloc": [
        {
          "file": "sprint.ads",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ]
}
