{
  "spark": [
    {
      "name": "Stations.LIST_TRACKS.CONTAINS",
      "sloc": [
        {
          "file": "list.ads",
          "line": 49
        },
        {
          "file": "stations.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stations.LIST_TRACKS.DELETE_LAST",
      "sloc": [
        {
          "file": "list.ads",
          "line": 63
        },
        {
          "file": "stations.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stations.LIST_TRACKS.GET_SIZE",
      "sloc": [
        {
          "file": "list.ads",
          "line": 53
        },
        {
          "file": "stations.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stations.LIST_TRACKS.FULL",
      "sloc": [
        {
          "file": "list.ads",
          "line": 61
        },
        {
          "file": "stations.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stations.LIST_TRACKS.APPEND",
      "sloc": [
        {
          "file": "list.ads",
          "line": 65
        },
        {
          "file": "stations.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stations.LIST_TRACKS.GET_ELEMENT",
      "sloc": [
        {
          "file": "list.ads",
          "line": 56
        },
        {
          "file": "stations.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
      "sloc": [
        {
          "file": "list.ads",
          "line": 59
        },
        {
          "file": "stations.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stations.LIST_TRACKS.REPLACE_BY_ID",
      "sloc": [
        {
          "file": "list.ads",
          "line": 90
        },
        {
          "file": "stations.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stations.LIST_TRACKS.Init",
      "sloc": [
        {
          "file": "list.ads",
          "line": 94
        },
        {
          "file": "stations.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stations.LIST_TRACKS",
      "sloc": [
        {
          "file": "stations.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stations",
      "sloc": [
        {
          "file": "stations.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "list.adb",
      "line": 177,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 59
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "tracefile": "stations__flow__79.trace",
      "how_proved": "flow"
    },
    {
      "file": "list.adb",
      "line": 177,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 59
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "tracefile": "stations__flow__79.trace",
      "how_proved": "flow"
    },
    {
      "file": "list.adb",
      "line": 177,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 59
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "tracefile": "stations__flow__79.trace",
      "how_proved": "flow"
    },
    {
      "file": "list.adb",
      "line": 177,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 59
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "tracefile": "stations__flow__79.trace",
      "how_proved": "flow"
    },
    {
      "file": "list.adb",
      "line": 177,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 59
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "tracefile": "stations__flow__79.trace",
      "how_proved": "flow"
    },
    {
      "file": "list.adb",
      "line": 177,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 59
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "tracefile": "stations__flow__79.trace",
      "how_proved": "flow"
    },
    {
      "file": "stations.ads",
      "line": 8,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations",
        "sloc": [
          {
            "file": "stations.ads",
            "line": 4
          }
        ]
      },
      "tracefile": "stations__flow__214.trace",
      "how_proved": "flow"
    },
    {
      "file": "stations.ads",
      "line": 8,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations",
        "sloc": [
          {
            "file": "stations.ads",
            "line": 4
          }
        ]
      },
      "tracefile": "stations__flow__214.trace",
      "how_proved": "flow"
    },
    {
      "file": "stations.ads",
      "line": 8,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations",
        "sloc": [
          {
            "file": "stations.ads",
            "line": 4
          }
        ]
      },
      "tracefile": "stations__flow__214.trace",
      "how_proved": "flow"
    },
    {
      "file": "stations.ads",
      "line": 8,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations",
        "sloc": [
          {
            "file": "stations.ads",
            "line": 4
          }
        ]
      },
      "tracefile": "stations__flow__214.trace",
      "how_proved": "flow"
    },
    {
      "file": "stations.ads",
      "line": 8,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations",
        "sloc": [
          {
            "file": "stations.ads",
            "line": 4
          }
        ]
      },
      "tracefile": "stations__flow__214.trace",
      "how_proved": "flow"
    },
    {
      "file": "stations.ads",
      "line": 8,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations",
        "sloc": [
          {
            "file": "stations.ads",
            "line": 4
          }
        ]
      },
      "tracefile": "stations__flow__214.trace",
      "how_proved": "flow"
    },
    {
      "file": "list.adb",
      "line": 24,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.CONTAINS",
        "sloc": [
          {
            "file": "list.ads",
            "line": 49
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "tracefile": "stations__flow__370.trace",
      "how_proved": "flow"
    },
    {
      "file": "list.adb",
      "line": 29,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.CONTAINS",
        "sloc": [
          {
            "file": "list.ads",
            "line": 49
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "tracefile": "stations__flow__370.trace",
      "how_proved": "flow"
    },
    {
      "file": "list.adb",
      "line": 34,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.CONTAINS",
        "sloc": [
          {
            "file": "list.ads",
            "line": 49
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "tracefile": "stations__flow__370.trace",
      "how_proved": "flow"
    },
    {
      "file": "list.adb",
      "line": 36,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.CONTAINS",
        "sloc": [
          {
            "file": "list.ads",
            "line": 49
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "tracefile": "stations__flow__370.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "list.adb",
      "line": 27,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.CONTAINS",
        "sloc": [
          {
            "file": "list.ads",
            "line": 49
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 26,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.CONTAINS",
        "sloc": [
          {
            "file": "list.ads",
            "line": 49
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 34,
      "col": 10,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.CONTAINS",
        "sloc": [
          {
            "file": "list.ads",
            "line": 49
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 240,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.REPLACE_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 90
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 93,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.APPEND",
        "sloc": [
          {
            "file": "list.ads",
            "line": 65
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 76,
      "col": 13,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.FULL",
        "sloc": [
          {
            "file": "list.ads",
            "line": 61
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 17,
      "col": 13,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.CONTAINS",
        "sloc": [
          {
            "file": "list.ads",
            "line": 49
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 147,
      "col": 28,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT",
        "sloc": [
          {
            "file": "list.ads",
            "line": 56
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 57,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.DELETE_LAST",
        "sloc": [
          {
            "file": "list.ads",
            "line": 63
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 241,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.REPLACE_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 90
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 156,
      "col": 13,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 59
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 172,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 59
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 92,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.APPEND",
        "sloc": [
          {
            "file": "list.ads",
            "line": 65
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 173,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
        "sloc": [
          {
            "file": "list.ads",
            "line": 59
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 91,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.APPEND",
        "sloc": [
          {
            "file": "list.ads",
            "line": 65
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 66,
      "col": 13,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_SIZE",
        "sloc": [
          {
            "file": "list.ads",
            "line": 53
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 138,
      "col": 13,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.GET_ELEMENT",
        "sloc": [
          {
            "file": "list.ads",
            "line": 56
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "list.adb",
      "line": 34,
      "col": 10,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Stations.LIST_TRACKS.CONTAINS",
        "sloc": [
          {
            "file": "list.ads",
            "line": 49
          },
          {
            "file": "stations.ads",
            "line": 10
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations.LIST_TRACKS",
          "sloc": [
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stations.LIST_TRACKS.GET_ELEMENT",
          "sloc": [
            {
              "file": "list.ads",
              "line": 56
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations.LIST_TRACKS.GET_ELEMENT",
          "sloc": [
            {
              "file": "list.ads",
              "line": 56
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stations.LIST_TRACKS.FULL",
            "sloc": [
              {
                "file": "list.ads",
                "line": 61
              },
              {
                "file": "stations.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stations.LIST_TRACKS.APPEND",
          "sloc": [
            {
              "file": "list.ads",
              "line": 65
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stations.LIST_TRACKS.FULL",
            "sloc": [
              {
                "file": "list.ads",
                "line": 61
              },
              {
                "file": "stations.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stations.LIST_TRACKS.FULL",
            "sloc": [
              {
                "file": "list.ads",
                "line": 61
              },
              {
                "file": "stations.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations.LIST_TRACKS.APPEND",
          "sloc": [
            {
              "file": "list.ads",
              "line": 65
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
          "sloc": [
            {
              "file": "list.ads",
              "line": 59
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations.LIST_TRACKS.GET_ELEMENT_BY_ID",
          "sloc": [
            {
              "file": "list.ads",
              "line": 59
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stations.LIST_TRACKS.FULL",
          "sloc": [
            {
              "file": "list.ads",
              "line": 61
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations.LIST_TRACKS.FULL",
          "sloc": [
            {
              "file": "list.ads",
              "line": 61
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stations.LIST_TRACKS.CONTAINS",
          "sloc": [
            {
              "file": "list.ads",
              "line": 49
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stations.LIST_TRACKS.Init",
          "sloc": [
            {
              "file": "list.ads",
              "line": 94
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations.LIST_TRACKS.CONTAINS",
          "sloc": [
            {
              "file": "list.ads",
              "line": 49
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations.LIST_TRACKS.Init",
          "sloc": [
            {
              "file": "list.ads",
              "line": 94
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations",
          "sloc": [
            {
              "file": "stations.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stations.LIST_TRACKS.GET_SIZE",
          "sloc": [
            {
              "file": "list.ads",
              "line": 53
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations.LIST_TRACKS.GET_SIZE",
          "sloc": [
            {
              "file": "list.ads",
              "line": 53
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stations.LIST_TRACKS.DELETE_LAST",
          "sloc": [
            {
              "file": "list.ads",
              "line": 63
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations.LIST_TRACKS.DELETE_LAST",
          "sloc": [
            {
              "file": "list.ads",
              "line": 63
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stations.LIST_TRACKS.REPLACE_BY_ID",
          "sloc": [
            {
              "file": "list.ads",
              "line": 90
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stations.LIST_TRACKS.REPLACE_BY_ID",
          "sloc": [
            {
              "file": "list.ads",
              "line": 90
            },
            {
              "file": "stations.ads",
              "line": 10
            }
          ]
        }
      }
    }
  ]
}
