[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\JackyChang\Documents\GitHub\RailSystem\railsystem.gpr
20160822101832
[BOUND OBJECT FILES]
C:\Users\JackyChang\Documents\GitHub\RailSystem\obj\List.o
C:\Users\JackyChang\Documents\GitHub\RailSystem\obj\sPrint.o
C:\Users\JackyChang\Documents\GitHub\RailSystem\obj\Tracks.o
C:\Users\JackyChang\Documents\GitHub\RailSystem\obj\Stations.o
C:\Users\JackyChang\Documents\GitHub\RailSystem\obj\trains.o
C:\Users\JackyChang\Documents\GitHub\RailSystem\obj\RailSystems.o
C:\Users\JackyChang\Documents\GitHub\RailSystem\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\JackyChang\Documents\GitHub\RailSystem\obj\
-LC:\Users\JackyChang\Documents\GitHub\RailSystem\obj\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
